# furry-avenger

./: .gitignore  README.md  build.xml  pom.xml
1024000_10epoch/: meta.txt
1024000_5epoch/: meta.txt  quality.rtf
128000_10epoch/: meta.txt  quality.rtf
128000_5epoch/: meta.txt  quality.rtf  quality.txt
256000_10epoch/: meta.txt  quality.rtf
256000_5epoch/: meta.txt  quality.rtf
512000_10epoch/: meta.txt
512000_5epoch/: meta.txt
Neuer Ordner/: Thumbs.db  quality.rtf
Neuer Ordner/double/: Thumbs.db
bla/: settings.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: DataConverter.java  DataProvider.java  DeepRBM.java  HintonRBM.java  HintonRBMBernoulli.java  HintonRBMGaussianLinear.java  HintonRBMGaussianLinearBoth.java  InOutOperations.java  JCUDAMatrixUtils.java  LAB.java  Main.java  MatrixDimensions.java  RBM.java  RBMSettings.java  RbmDataProvider.java  TinyImagesDataProvider.java  TinyImagesDataProviderLRGB.java
src/Colorizer/: ColorizerUsingPrediction.java  ColorizerUsingSearch.java  Main1.java
src/colorizer/: Main.java  Main1.java  Main2.java
src/cuda/: JCUDAMatrixUtils.java
src/data/: Convert.java  DataConverter.java  DataProvider.java  DataSet.java  ImageScaler.java  InOutOperations.java  LAB.java  RbmDataProvider.java  TinyImagesDataProvider.java
src/facerepair/: MainInteractive.java  MainTest.java  MainTraining.java  RBMConfig.java  TrainingDataProvider.java
src/rbm/: ChenRBM.java  Convert.java  DataConverter.java  DataProvider.java  DeepRBM.java  HintonRBM.java  HintonRBMBernoulli.java  HintonRBMGaussianBinary.java  HintonRBMGaussianLinear.java  HintonRBMGaussianLinearBoth.java  HintonRBMLinear.java  InOutOperations.java  JCUDAMatrixUtils.java  LAB.java  Main.java  MatrixDimensions.java  RBM.java  RBMSettings.java  RbmDataProvider.java  TinyImagesDataProvider.java  TinyImagesDataProviderLRGB.java
src/test/: Main.java
(+32 files in other folders)
