
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>HintonRBM</name>
    <groupId>com.mycompany</groupId>
    <artifactId>HintonRBM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <dependencies>
        
<dependency>
	<groupId>org.scalanlp</groupId>
	<artifactId>jcuda</artifactId>
	<version>0.5.5</version>
</dependency>

<dependency>
	<groupId>org.scalanlp</groupId>
	<artifactId>jcublas</artifactId>
	<version>0.5.5</version>
</dependency>

        <!--
<dependency>
	<groupId>com.radek</groupId>
	<artifactId>JCUDA</artifactId>
	<version>1.0</version>
</dependency>
-->

<dependency>
	<groupId>org.scalanlp</groupId>
	<artifactId>jcublas2</artifactId>
	<version>0.5.5</version>
</dependency>

        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
            <version>1.2.3</version>
            <type>jar</type>
        </dependency>

<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.3</version>
</dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.48v</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
